---
apiVersion: v1
kind: Secret
metadata:
  name: dockerpull
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWIucHJha3Rpa3VtLXNlcnZpY2VzLnJ1OjUwNTAiOiB7CgkJCSJhdXRoIjogImVXRnVMV0p2WkhKcGVXVjJjMnRwZVRwVVFXY3RObE5CUVZrMlEzWlplVFl4ZUhkNk53PT0iCgkJfQoJfQp9
