[defaults]
host_key_checking	= False
inventory 		= inventory
roles_path 		= roles
remote_user     = ansible
vault_password_file = vaultpass
[ssh_connection]
pipelining 		= True
ssh_args 		= "-o ControlMaster=auto -o ControlPersist=15m"
transfer_method 	= piped
[persistent_connection]
connect_timeout 	= 60
